<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>HG_ServerUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.7.2</AssemblyVersion>
    <FileVersion>1.0.7.2</FileVersion>
    <ApplicationIcon>00042-1879107711.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Discordbot_sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00042-1879107711_100.png" />
    <None Remove="elpatron - 28 out of boundaries_2023_04_09_08_48_18.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="00042-1879107711.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Changelog.md" Link="Changelog.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\README.pdf" Link="README.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Discordbot_sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="ntfy" Version="0.3.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="00042-1879107711_100.png" />
    <Resource Include="elpatron - 28 out of boundaries_2023_04_09_08_48_18.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (powershell Compress-Archive -Path '$(TargetDir)*.pdf', '$(TargetDir)*.json', '$(TargetDir)de\*.dll', '$(TargetDir)*.exe', '$(TargetDir)*.dll', '$(TargetDir)*.pdb', '$(TargetDir)*.config', '$(TargetDir)*.md' -DestinationPath '$(SolutionDir)PublishOutput\HG_Server-Manager.zip' -Force)" />
  </Target>

</Project>
