<mah:MetroWindow  x:Class="HG_ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HG_ServerUI" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="HG Server Manager" 
        Height="620" 
        Width="1000" 
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8"
            >

            <MenuItem Header="_File">
                <MenuItem x:Name="MnExit"
                          Header="_Exit" Click="MnExit_Click" 
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitRun" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Name="sbar" 
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="8"
            >
            <StatusBarItem>
                <Label Content="Status: "/>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="lbStatus"
                    Content="Server inactive"
                    VerticalAlignment="Center"
                    >
                </Label>
            </StatusBarItem>
        </StatusBar>
        <Label 
            Content="Server Settings" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Content="Path to hg_server.exe" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Content="Server name" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Content="TCP Port" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Content="UDP Port" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Content="Steam Port" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            >
        </Label>
        <TextBox 
            x:Name="TxExeFilePath"
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Exepath}" 
            VerticalAlignment="Top" 
            Width="230">
        </TextBox>
        <TextBox 
            x:Name="TxServerName"
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Servername}" 
            VerticalAlignment="Top" 
            Width="230"
            >
        </TextBox>
        <TextBox 
            x:Name="TxPortTcp"
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Tcpport}" 
            VerticalAlignment="Top" 
            Width="230"
            >
        </TextBox>
        <TextBox 
            x:Name="TxPortUdp"
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Udpport}" 
            VerticalAlignment="Top" 
            Width="230"
            >
        </TextBox>
        <TextBox 
            x:Name="TxPortSteam"
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Steamport}" 
            VerticalAlignment="Top" 
            Width="230"
            >
        </TextBox>
        <Button 
            x:Name="BtBrowse"
            Grid.Column="3" 
            Content="_Browse" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Width="105" Click="BtBrowse_Click">
        </Button>
        <Button 
            Grid.Column="3" 
            Content="_Start server" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Width="105">
        </Button>
        <Label 
            Content="Race Settings" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Content="Boat" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Location" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Course" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Maximum clients" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Min players" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="10,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Admin password" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Max race time" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <Label 
            Content="Max spectators" 
            HorizontalAlignment="Left" 
            Margin="10,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            >
        </Label>
        <ComboBox 
            x:Name="CbBoat"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Text="{Binding Boat}"
            >
        </ComboBox>
        <ComboBox 
            x:Name="CbLocation"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Text="{Binding Location}"
            >
        </ComboBox>
        <ComboBox 
            x:Name="CbCourse"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Text="{Binding Course}"
            >
        </ComboBox>
        <mah:NumericUpDown 
            x:Name="NmMaxClients"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Maxclients}"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmMinPlayers"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Minplayers}"
            >
        </mah:NumericUpDown>

        <TextBox 
            x:Name="TxPassword"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,190,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="{Binding Password}" 
            VerticalAlignment="Top" 
            Width="105"
            >
        </TextBox>
        <TextBox 
            x:Name="TxAdminPassword"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="{Binding Adminpassword}" 
            VerticalAlignment="Top" 
            Width="105">
        </TextBox>
        <mah:NumericUpDown 
            x:Name="NmMaxRaceTime"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Maxracetime}"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmMaxSpectators"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Maxspectators}"
            >
        </mah:NumericUpDown>
        <Label 
            Grid.Column="2" 
            Content="Session Times" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Setup" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top">
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Pre start" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top">
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Post race" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top">
        </Label>
        <mah:NumericUpDown 
            x:Name="NmSessiontimeSetup"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Sessiontimesetup}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmSessiontimePrestart"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Sessiontimeprestart}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmSessiontimePostrace"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Sessiontimepostrace}"
            Width="105"
            >
        </mah:NumericUpDown>
        <Label 
            Grid.Column="4" 
            Content="Wind" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Min speed" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Max speed" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Heading" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Variation" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Evolution gain" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <mah:NumericUpDown 
            x:Name="NmWindMinSpeed"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windminspeed}"
            Maximum="25"
            StringFormat="N1"
            Interval=".5"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindMaxSpeed"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windmaxspeed}"
            Maximum="25"
            StringFormat="N1"
            Interval=".5"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindHeading"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windheading}"
            Maximum="25"
            Interval="5"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindVariation"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windvariation}"
            Maximum="25"
            Interval="1"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindEvolutionGain"
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windevolutiongain}"
            Maximum="1"
            Interval=".1"
            Width="105"
            >
        </mah:NumericUpDown>
        <Label 
            Grid.Column="6" 
            Content="Rules" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="OCS drag gain" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Boundary drag" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Penalty drag gain" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Use collisions" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Wind shadow scale" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <mah:NumericUpDown 
            x:Name="NmOcsDragGain"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Ocsdraggain}"
            Interval=".05"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmBoundaryDrag"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Boundarydrag}"
            Interval=".05"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmPenaltyDragGain"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Penaltydraggain}"
            Interval=".05"
            >
        </mah:NumericUpDown>
        <CheckBox 
            x:Name="CheckUseCollisions"
            Grid.Column="7" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Height="30"
            Width="30"
            IsChecked="{Binding Usecollisions}"
            >
        </CheckBox>
        <mah:NumericUpDown 
            x:Name="NmWindShadowScale"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Windshadowscale}"
            Interval=".1"
            >
        </mah:NumericUpDown>
        <Image 
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Height="180" 
            Margin="10,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="230" 
            Grid.ColumnSpan="2" Source="/placeholder_image4.jpg" Stretch="UniformToFill"/>
        <Label 
            Grid.Column="6" 
            Content="Penalties" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Gap to clear" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Client slowdown" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Penalty duration" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Black flag time" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="6" 
            Content="Black flag legs" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            >
        </Label>
        <mah:NumericUpDown 
            x:Name="NmGapToClear"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Value="{Binding Gaptoclear}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmClientSlowdown"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Value="{Binding Clientslowdown}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmPenaltyDuration"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Value="{Binding Penaltyduration}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmBlackFlagDuration"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Value="{Binding Blackflagduration}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmBlackFlagLegs"
            Grid.Column="7" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Value="{Binding Blackflaglegs}"
            Width="105"
            >
        </mah:NumericUpDown>
    </Grid>
</mah:MetroWindow>
