<mah:MetroWindow  x:Class="HG_ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HG_ServerUI" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
        Title="HG Server UI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8"
            >
            
            <MenuItem Header="_File">
                <MenuItem x:Name="MnExit"
                          Header="_Exit" Click="MnExit_Click" 
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitRun" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Name="sbar" 
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="8"
            >
            <StatusBarItem>
                <TextBlock FontSize="16">Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="lbStatus"
                    FontSize="16" 
                    Content="Server inactive"
                    >
                </Label>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</mah:MetroWindow>
